# Ptms

./: Template.Printing.Module.sln
PTMS.API/: PTMS.API.csproj  Program.cs  Startup.cs  appsettings.json
PTMS.API/Controllers/: CategoryController.cs  PartialsController.cs  RenderController.cs  TemplateController.cs  UsersController.cs
PTMS.API/Extensions/: ServiceCollectionExtension.cs
PTMS.API/Helpers/: BasicAuthenticationHandler.cs
PTMS.API/Properties/: launchSettings.json
PTMS.Client.SDK/: IPTMSClient.cs  PTMS.Client.SDK.csproj  PTMSClient.cs  ServiceCollectionExtention.cs
PTMS.Client.SDK/Models/: Categories.cs  PtmsConfiguration.cs  Template.cs  TemplateBody.cs  TemplateItem.cs  TemplateList.cs
PTMS.Core/: PTMS.Core.csproj
PTMS.Core/Extentions/: ExtensionMethods.cs  TemplateExtentions.cs
PTMS.Core/Models/: Category.cs  ErrorMessage.cs  IEntity.cs  IErrorMessage.cs  IResponse.cs  IStoreDatabaseSettings.cs  ITemplateInfo.cs  IUserInfo.cs  IVersionControl.cs  Margin.cs  Options.cs  PartialTemplate.cs  Response.cs  StoreDatabaseSettings.cs  Template.cs  User.cs  Version.cs
PTMS.Core/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IPartialsRepository.cs  ITemplateRepository.cs  IUserRepository.cs
PTMS.Core/Services/Implementations/: PartialsService.cs  RenderingService.cs  TemplateService.cs  UserService.cs
PTMS.Core/Services/Implementations/DistributedCacheImpl/: RedisCache.cs  RedisGeneralCache.cs
PTMS.Core/Services/Implementations/MemoryCacheImpl/: MemCache.cs  MemoryGeneralCache.cs
PTMS.Core/Services/Interfaces/: ICache.cs  IGeneralCache.cs  IPartialsService.cs  IRenderingService.cs  ITemplateService.cs  IUserService.cs
PTMS.Infrastructure/: PTMS.Infrastructure.csproj
PTMS.Infrastructure.Postgre/: CategoryPostgreRepository.cs  Class1.cs  PTMS.Infrastructure.Postgre.csproj  PartialsPostgreRepository.cs  TemplatePostgreRepository.cs
PTMS.Infrastructure.Postgre/Data/: PtmsDataStore.cs
PTMS.Infrastructure.Postgre/Data/DbEntities/: Category.cs  DbMargin.cs  DbOption.cs  DbPartial.cs  DbTemplate.cs  DbVersion.cs
PTMS.Infrastructure.Postgre/Data/Migrations/: 20210121145136_CreateDatabase.Designer.cs  20210121145136_CreateDatabase.cs  20210121162850_CreateDatabase.Designer.cs  20210121162850_CreateDatabase.cs  PtmsDataStoreModelSnapshot.cs
PTMS.Infrastructure.Postgre/Mappers/: CategoryMapper.cs  PartialMapper.cs  TemplateMapper.cs
PTMS.Infrastructure/Repositories/: CategoryRepository.cs  PartialsRepository.cs  TemplateRepository.cs  UserRepository.cs
PTMS.UI/: PTMS.UI.njsproj  README.md  package-lock.json  package.json
PTMS.UI/public/: index.html
PTMS.UI/src/: App.vue  backup.js  config.js  defaults.js  helpers.js  main.js  partial.js  router.js  template.js
PTMS.UI/src/components/: InfoForm.vue  LanguageSelector.vue  NavBar.vue  NewUserForm.vue  PartialList.vue  TemplateList.vue
PTMS.UI/src/views/: Home.vue  Partial.vue  Partials.vue  Template.vue  Users.vue
TPCM.API/: Program.cs  Startup.cs  TPCM.API.csproj  WeatherForecast.cs  appsettings.json
TPCM.API/Controllers/: CategoryController.cs  PartialsController.cs  RenderController.cs  TemplateController.cs  UsersController.cs  WeatherForecastController.cs
TPCM.API/Helpers/: BasicAuthenticationHandler.cs
TPCM.API/Properties/: launchSettings.json
TPCM.Core.Models/: TPCM.Core.csproj
TPCM.Core.Models/Extentions/: ExtensionMethods.cs  TemplateExtentions.cs
TPCM.Core.Models/Models/: Category.cs  ErrorMessage.cs  IEntity.cs  IErrorMessage.cs  IResponse.cs  IStoreDatabaseSettings.cs  ITemplateInfo.cs  IUserInfo.cs  IVersionControl.cs  Margin.cs  Options.cs  PartialTemplate.cs  PrintOptions.cs  Response.cs  StoreDatabaseSettings.cs  Template.cs  User.cs  Version.cs
TPCM.Core.Models/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IPartialsRepository.cs  ITemplateRepository.cs  IUserRepository.cs
TPCM.Core.Models/Services/Implementations/: MemCache.cs  MemoryGeneralCache.cs  PartialsService.cs  RenderingService.cs  TemplateService.cs  UserService.cs
TPCM.Core.Models/Services/Implementations/DistributedCacheImpl/: RedisCache.cs  RedisGeneralCache.cs
TPCM.Core.Models/Services/Interfaces/: ICache.cs  IGeneralCache.cs  IPartialsService.cs  IRenderingService.cs  ITemplateService.cs  IUserService.cs
TPCM.Infrastructure/: TPCM.Infrastructure.csproj
TPCM.Infrastructure/Repositories/: CategoryRepository.cs  PartialsRepository.cs  TemplateRepository.cs  UserRepository.cs
TestRendering/: Program.cs  TestRendering.csproj
