<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Stubble.Core" Version="1.9.3" />
      <PackageReference Include="Stubble.Compilation" Version="1.9.3" />
      <PackageReference Include="Stubble.Extensions.Loaders" Version="1.0.29" />
      <PackageReference Include="RestSharp" Version="106.11.4" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>
</Project>